<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Library@localhost" uuid="1760e5ce-ecf0-45dc-a390-c16c0aeb1194">
    <database-info product="MySQL" version="5.5.48" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Library"/>
      <table id="2" parent="1" name="test_table"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="7" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(62)</data-type>
      </column>
      <column id="13" parent="3" name="join_date">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="14" parent="3" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="3" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="3" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="18" parent="3" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="19" parent="3" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>